{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; port=3306; Database=ProMediBD; User ID=root; Password=2323; Persist Security Info=False; Connect Timeout=300;CharSet=utf8mb4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

 //"DefaultConnection": "Server=CANDELA; Database=ProMediBD; User ID=sa; Password=2323; Trusted_Connection=SSPI;TrustServerCertificate=True;MultipleActiveResultSets=true"